<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Documentatia website-ului GirlsGoIT Bucuresti">
        <meta name="keywords" content="documentație, website, GirlsGoIT">
        <title>Documentatia GirlsGoIT Bucuresti</title>
    </head>
    <body>
	    <header>
	    	<h1 style="text-align: center;">Documentația website-ului GirlsGoIT București</h1>
	    </header>
	    <main>
	        <section id="scop">
		        <h2>Scop</h2>
		        <p>Scopul acestui website este de a prezenta informații despre activitatea GirlsGoIT București, care încurajează fetele să urmeze o carieră în domeniul IT.</p>	
	        </section>
	        <section>
		        <h2>Target group(s)</h2>
		        <ol>
		            <li>Tinere cu vârsta cuprinsă între 16-25 ani (eleve și studente)</li>
		            <li>Persoane din domeniul IT care vor să devină mentori/traineri GirlsGoIT</li>
		        </ol>	
	        </section>
	        <section>
		        <h2>Descriere</h2>
		        <p>Website-ul GirlsGoIT București este un site de prezentare a activității GirlsGoIT București.</p>
		        <p>Aici vor fi postate informații despre programele, evenimentele, taberele de vară și alte activități organizate de către GirlsGoIT București.</p>
		        <p>De asemenea, site-ul va conține o pagină cu o hartă și link-uri către alte localități în care se desfășoară GirlsGoIT.</p>	
	        </section>
	        <section>
		        <h2>Structură</h2>
		        <p><img src="structura.png" alt="Structura website-ului"></p>	
	        </section>
	        <section>
	        	<h2>Cuvinte cheie</h2>
		        <ul>
		            <li>Principale: GirlsGoIT, IT</li>
		            <li>Pagina principală: GirlsGoIT, IT, fete, gender equality</li>
		            <li>Pagina "Istorie": GirlsGoIT, IT, gender equality, Moldova, Moldova ICT Summit, TEKEDU, tabăra de vară</li>
		            <li>Pagina "Locații:": GirlsGoIT, IT, hartă, locație, club local</li>
		            <li>Pagina "Istorii de succes": GirlsGoIT, IT, participant(ă), carieră, comunitate, impact</li>
		            <li>Pagina "Contact": GirlsGoIT, IT, TEKEDU, email, persoana de contact, telefon</li>
		        </ul>	
	        </section>
	        <section>
		        <h2>Alte Website-uri GirlsGoIT:</h2>
		        <ul>
		            <li>Website-ul oficial GirlsGoIT: <a href="http://girlsgoit.org/">http://girlsgoit.org/</a></li>
		            <li>Website-ul GirlsGoIT creat de participantele taberei de vară GirlsGoIT 2017: <a href="http://moldova.girlsgoit.org/">http://moldova.girlsgoit.org/</a></li>
		        </ul>	
	        </section>
	    </main>
	    <footer>
	    	<p>&#9400;	Copyright GirlsGoIT București 2017</p>
	    </footer>
    </body>
</html>